# smartmenupad_usa

SmartMenu.API/: Global.asax.cs  SmartMenu.API.csproj  Startup.cs  SwaggerConfig.cs  packages.config
SmartMenu.BAL/: SmartMenu.BAL.csproj
SmartMenu.BAL/Interfaces/: IAPIKeyBusiness.cs  IBusinessHoursBusiness.cs  ICategoryBusiness.cs  IContactUsBusiness.cs  ICustomerBusiness.cs  IMenuBusiness.cs  IOrderBusiness.cs  IPartnerBusiness.cs  IPaymentBusiness.cs  IPlanBusiness.cs  IQuickPagesBusiness.cs  IRestaurantBusiness.cs  ISocialMedialinksBusiness.cs  ISubscriptionBusiness.cs
SmartMenu.BAL/Services/: APIKeyBusiness.cs  BusinessHoursBusiness.cs  CategoryBusiness.cs  ContactUsBusiness.cs  CustomerBusiness.cs  MenuBusiness.cs  OrderBusiness.cs  PartnerBusiness.cs  PaymentBusiness.cs  PlanBusiness.cs  QuickPagesBusiness.cs  RestaurantBusiness.cs  SocialMedialinksBusiness.cs  SubscriptionBusiness.cs
SmartMenu.DAL/: SmartMenu - Backup.DAL.csproj
SmartMenu.DAL/Common/: CommonManager.cs  CryptoEngine.cs  EmailManager.cs  PagerHelper.cs
SmartMenu.DAL/Entity/: DefaultConnection.cs  TenantConnection.cs
SmartMenu.DAL/Enums/: EnumHelper.cs
SmartMenu.DAL/Models/: APIKeyModel.cs  AdminDashBoardViewModel.cs  BusinessHoursModel.cs  CategoryModel.cs  ContactUsModel.cs  CustomUrlModel.cs  CustomerAddressesModel.cs  CustomerModel.cs  DbErrorModel.cs  LoginModel.cs  MenuCartModel.cs  MenuDataModel.cs  MenuItemModel.cs  OrderModel.cs  OrderStatusLogModel.cs  PaginationModel.cs  PartnerModel.cs  PaymentModel.cs  PickupAvailabilityModel.cs  PlanModel.cs  QuickPagesModel.cs  RequestDemoModel.cs  RestaurantModel.cs  SalesOrderGraphVM.cs  SocialMediaModel.cs  StateModel.cs  SubscriptionModel.cs  tb_Tenants.cs
SmartMenu.WEB/: Global.asax  Global.asax.cs  SmartMenu.WEB.csproj  SmartMenu.WEB.sln  Web.config  packages.config
SmartMenu.WEB/ErrorLogs/: 27-06-21.txt
(+120 files in other folders)
